# rules

.github/workflows/: build.yml
Rules/: Rules.csproj
Rules.Tests/: Rules.Tests.csproj
Rules.Tests.Integration/: NobodyCanBypassPoliciesTests.cs  NobodyCanDeleteBuildsTests.cs  NobodyCanDeleteReleasesTests.cs  NobodyCanDeleteTheRepositoryTests.cs  PipelineHasRequiredRetentionPolicyTests.cs  ReleaseBranchesProtectedByPoliciesTests.cs  Rules.Tests.Integration.csproj  appsettings.json
